<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    android:padding="50dp"
    tools:context=".warning">

    <TextView
        android:id="@+id/textwarning"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
         android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Barcode ini tidak terdaftar di System,Mohon dicheck Ulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:id="@+id/butclose"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>