<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
android:layout_marginBottom="5dp"
        android:id="@+id/cv"

        android:background="@color/colorAccent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">



        <LinearLayout
            android:background="@drawable/addround"


            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorGreymuda"





                android:visibility="invisible"

                android:id="@+id/textIDNO"

                android:layout_width="1dp"

                android:layout_height="1dp"



                android:text="IDNO" />


            <TextView
                android:id="@+id/textBarcodenew"

                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:background="@drawable/addroundwrhparis"
                android:padding="3dp"
                android:text="barcode"

                android:textSize="12dp"

                android:textStyle="bold"


                android:visibility="visible" />


            <TextView
                android:background="@drawable/addroundwrhparis"



                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/textTglnew"
                android:visibility="invisible"

                android:layout_width="1dp"
android:layout_gravity="center_vertical"
                android:layout_height="1dp"


                android:layout_marginLeft="1dp"



                android:text="tgl" />


            <TextView
                android:background="@drawable/addroundwrhparis"




                android:textStyle="bold"
                android:id="@+id/textUsernew"
                android:visibility="invisible"

                android:layout_width="1dp"

                android:layout_height="1dp"


                android:layout_marginLeft="1dp"



                android:text="user" />






        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
