<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/back1"
    tools:context=".WrhParis">

    <android.support.v7.widget.Toolbar
        android:theme="@style/MyTheme"
        app:popupTheme="@style/MyTheme"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorGreytua"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText

        android:textColor="@color/colorBlack"
        android:background="@drawable/addroundmenuinv1"
        android:textStyle="bold"
      android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:hint="Cari Item Description"
        android:textSize="12dp"
        android:id="@+id/editcari"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/addroundbut"
        android:text="New "
        android:id="@+id/butprocwrh"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <Button
        android:visibility="invisible"
        android:textSize="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/addroundbut"
        android:text="Refresh"
        android:id="@+id/butrefresh"
        android:layout_width="1dp"
        android:layout_height="1dp"/>


</LinearLayout>

    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/addround"
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jdl1"
            android:padding="5dp"
            android:background="@drawable/addroundtitle"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="Item Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"
            android:layout_toRightOf="@+id/jdl1"
            android:padding="5dp"
            android:id="@+id/hd2"
            android:background="@drawable/addroundtitle"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="Tanggal "
            android:layout_marginLeft="1dp"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <TextView
            android:visibility="invisible"
            android:layout_toRightOf="@+id/hd2"
            android:padding="5dp"
            android:background="@drawable/addroundtitle"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="User Name"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/my_recycler_view"


        android:layout_below="@+id/rltvheader"

        android:scrollbars="vertical"

        android:layout_width="match_parent"
        android:background="@drawable/addroundtitle"
        android:padding="5dp"

        android:layout_height="match_parent"/>
</LinearLayout>