<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <TextView
        android:id="@+id/textID1"
        android:gravity="center"
        android:text="HRD Attanndace PT. KINI Paradaise 2019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/textID1"
        android:id="@+id/textID2"
        android:gravity="center"
        android:text="(Android Developer/Irawan Murjayanto)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>